// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`Storyshots CheckBox Default 1`] = `
<div
  style={
    Object {
      "WebkitFontSmoothing": "antialiased",
      "color": "#444",
      "fontFamily": "-apple-system, \\".SFNSText-Regular\\", \\"San Francisco\\", BlinkMacSystemFont, \\"Segoe UI\\", \\"Roboto\\", \\"Oxygen\\", \\"Ubuntu\\", \\"Cantarell\\", \\"Fira Sans\\", \\"Droid Sans\\", \\"Helvetica Neue\\", \\"Lucida Grande\\", \\"Arial\\", sans-serif",
    }
  }
>
  <div
    style={
      Object {
        "marginBottom": 60,
      }
    }
  >
    <div>
      <h1
        style={
          Object {
            "color": "#363a45",
            "fontSize": 36,
            "marginBottom": 10,
          }
        }
      >
        Default
      </h1>
      
      <span
        style={
          Object {
            "color": "#898d97",
            "fontSize": 18,
            "marginBottom": 20,
            "marginTop": 0,
          }
        }
      >
        <div>
          <p>
            Example of CheckBox. You can change its label, name, value.
          </p>
        </div>
      </span>
    </div>
  </div>
  <div>
    <div
      style={
        Object {
          "marginBottom": 60,
        }
      }
    >
      <div>
        
        
        
        
      </div>
    </div>
    <div
      style={
        Object {
          "marginBottom": 100,
        }
      }
    >
      <div
        style={
          Object {
            "marginBottom": 60,
          }
        }
      >
        <div>
          <div>
            
            <p
              style={
                Object {
                  "color": "#898d97",
                  "fontSize": 14,
                  "marginBottom": 20,
                  "marginTop": 0,
                }
              }
            >
              Checkbox
            </p>
          </div>
        </div>
      </div>
      <div
        style={
          Object {
            "marginBottom": 60,
          }
        }
      >
        <label
          className="jsx-2232527030"
          htmlFor="name"
        >
          <input
            checked={true}
            className="jsx-2232527030"
            disabled={false}
            id="name"
            name="name"
            onChange={[Function]}
            type="checkbox"
            value=""
          />
          <span
            className="jsx-2232527030 checkBox"
          >
            <span
              className="jsx-2232527030 glyph"
            >
              <svg
                fill="#00a991"
                height="16px"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M8.926 18.652L4 13.725l1.767-1.768 3.074 3.074L17.959 5l1.849 1.682z"
                />
              </svg>
            </span>
          </span>
          <span
            className="jsx-2232527030 labelText"
          >
            Hello Button
          </span>
        </label>
      </div>
      <div>
        <div>
          <div>
            
            <div
              style={
                Object {
                  "marginBottom": 60,
                }
              }
            >
              <h4
                style={
                  Object {
                    "color": "#898d97",
                    "fontSize": 12,
                    "letterSpacing": 2,
                    "textTransform": "uppercase",
                  }
                }
              >
                Source
              </h4>
              <pre
                style={
                  Object {
                    "backgroundColor": "#fafafa",
                    "fontFamily": "Menlo, Monaco, \\"Courier New\\", monospace",
                    "fontSize": ".88em",
                    "lineHeight": 1.5,
                    "overflowX": "scroll",
                    "padding": ".5rem",
                  }
                }
              >
                <div
                  style={
                    Object {
                      "paddingLeft": 18,
                      "paddingRight": 3,
                    }
                  }
                >
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    &lt;
                    CheckBox
                  </span>
                  <span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}
                      >
                        label
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            "
                            Hello Button
                            "
                          </span>
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}
                      >
                        name
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            "
                            name
                            "
                          </span>
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}
                      >
                        value
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          <span
                            style={
                              Object {
                                "color": "#22a",
                                "wordBreak": "break-word",
                              }
                            }
                          >
                            "
                            
                            "
                          </span>
                        </span>
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}
                      >
                        checked
                      </span>
                    </span>
                    <span>
                      <span>
                        <br />
                          
                      </span>
                      <span
                        style={Object {}}
                      >
                        onChange
                      </span>
                      <span>
                        =
                        <span
                          style={Object {}}
                        >
                          <span>
                            {
                            <span
                              style={
                                Object {
                                  "color": "#170",
                                }
                              }
                            >
                              changed()
                            </span>
                            }
                          </span>
                        </span>
                      </span>
                      <br />
                    </span>
                  </span>
                  <span
                    style={
                      Object {
                        "color": "#777",
                      }
                    }
                  >
                    /&gt;
                  </span>
                </div>
              </pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
`;
